<circuit animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-387: 
Circuit Id: Node-387
<item labely="-24" valLabely="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-387" labelrot="0" x="-476" objectName="Node-387" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Node-354: 
Circuit Id: Node-354
<item labely="-24" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" y="-188" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-354" labelrot="0" x="-644" objectName="Node-354" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-346: 
Circuit Id: 
<item labely="23" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-52" rotation="0" labelx="-13" boardRot="-1000000" valLabelx="0" id="" H_size="5" labelrot="0" x="-388" Color="#00bfff" objectName="Rectangle-346" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="40" Show_id="true" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-344: 
Circuit Id: Rectangle-324
<item labely="-24" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-72" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-324" H_size="80" labelrot="0" x="-428" Color="#00bfff" objectName="Rectangle-344" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="5" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-343: 
Circuit Id: Rectangle-324
<item labely="-24" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-448" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-324" H_size="5" labelrot="0" x="-776" Color="#00bfff" objectName="Rectangle-343" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="80" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-342: 
Circuit Id: 
<item labely="-28" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-488" rotation="0" labelx="-76" boardRot="-1000000" valLabelx="0" id="" H_size="150" labelrot="0" x="-700" Color="#00bfff" objectName="Rectangle-342" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="5" Show_id="true" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-341: 
Circuit Id: Rectangle-324
<item labely="-24" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-108" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-324" H_size="5" labelrot="0" x="-548" Color="#00bfff" objectName="Rectangle-341" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="25" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-340: 
Circuit Id: Rectangle-324
<item labely="-24" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-120" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-324" H_size="80" labelrot="0" x="-588" Color="#00bfff" objectName="Rectangle-340" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="5" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: DcMotor-223: 
Circuit Id: DcMotor 
<item labely="31" valLabely="0" circRot="2.9756238914162006e-30" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-18" Volt_Nominal="5" boardRot="-1000000" valLabelx="0" id="DcMotor " labelrot="0" x="-536" Resistance="100" objectName="DcMotor-223" RPM_Nominal="60" circPos="0,0" itemtype="DcMotor" Unit=" Ω" Show_id="true" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Resistor-214: 
Circuit Id: Resistor-214
<item labely="-20" valLabely="8" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-12" boardRot="-1000000" valLabelx="-10" id="Resistor-214" Show_res="true" labelrot="0" x="-500" Resistance="100" objectName="Resistor-214" circPos="0,0" itemtype="Resistor" Unit=" Ω" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Ground-148: 
Circuit Id: Ground-148
<item labely="8" valLabely="0" circRot="2.4538256461301017e-316" boardPos="-1e+06,-1e+06" valLabRot="0" y="-456" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Ground-148" labelrot="0" x="-408" objectName="Ground-148" circPos="0,0" itemtype="Ground" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Fixed Voltage-146: 
Circuit Id: Fixed Voltage-146
<item labely="-24" Show_Volt="true" Voltage="5" valLabely="11" circRot="9.2965033577468874e+242" boardPos="-1e+06,-1e+06" valLabRot="-270" y="-400" rotation="-180" labelx="-64" boardRot="-1000000" valLabelx="-16" Out="true" id="Fixed Voltage-146" labelrot="0" x="-464" objectName="Fixed Voltage-146" circPos="0,0" itemtype="Fixed Voltage" Unit=" V" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Potentiometer-145: 
Circuit Id: Potentiometer as water-level indictor sensor
<item labely="-66" valLabely="-21" circRot="6.9532661911908039e-310" boardPos="-1e+06,-1e+06" valLabRot="0" y="-400" rotation="0" labelx="-74" boardRot="-1000000" valLabelx="17" Value_Ohm="950" id="Potentiometer as water-level indictor sensor" Show_res="true" labelrot="0" x="-676" Resistance="1" objectName="Potentiometer-145" circPos="0,0" itemtype="Potentiometer" Unit=" kΩ" Show_id="true" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item labely="8" valLabely="0" circRot="1.2236089422283277e-296" boardPos="-1e+06,-1e+06" valLabRot="0" y="-36" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Ground-101" labelrot="0" x="-644" objectName="Ground-101" circPos="0,0" itemtype="Ground" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Switch-100: 
Circuit Id: Top-switch as water-level sensor
<item labely="-84" Key="" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" y="-328" rotation="-90" labelx="7" boardRot="-1000000" valLabelx="0" id="Top-switch as water-level sensor" Norm_Close="false" DT="false" labelrot="90" x="-676" objectName="Switch-100" Poles="1" circPos="0,0" itemtype="Switch" Show_id="true" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Switch-99: 
Circuit Id: Bottom-switch as water-level sensor
<item labely="-85" Key="" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" y="-216" rotation="-90" labelx="13" boardRot="-1000000" valLabelx="0" id="Bottom-switch as water-level sensor" Norm_Close="false" DT="false" labelrot="90" x="-676" objectName="Switch-99" Poles="1" circPos="0,0" itemtype="Switch" Show_id="true" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Led-97: 
Circuit Id: LED indication for water-pump
<item labely="31" valLabely="0" circRot="1.9335318337874684e-316" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="180" labelx="67" boardRot="-1000000" valLabelx="0" id="LED indication for water-pump" labelrot="-180" x="-532" Color="2" Resistance="0.59999999999999998" objectName="Led-97" circPos="0,0" itemtype="Led" MaxCurrent="0.029999999999999999" Show_id="true" Threshold="2.3999999999999999" Grounded="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: atmega328-90: 
Circuit Id: Atmega-328
<item labely="-21" valLabely="0" circRot="-8" Init_gdb="false" boardPos="-1e+06,-1e+06" valLabRot="0" y="-312" rotation="0" labelx="-9" Mhz="16" Auto_Load="false" boardRot="-1000000" valLabelx="0" id="Atmega-328" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="Automatic_WaterPumping_System.hex" labelrot="0" x="-444" objectName="atmega328-90" Logic_Symbol="false" circPos="0,0" itemtype="AVR" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" mainComp="false" vflip="1" Name=""/>

Unique  Id: Hd44780-165: 
Circuit Id: 
<item labely="-107" valLabely="0" circRot="6.9531309085040128e-310" boardPos="-1e+06,-1e+06" valLabRot="0" y="-504" rotation="0" Cols="16" labelx="69" boardRot="-1000000" valLabelx="0" id="" Rows="2" labelrot="0" x="-376" objectName="Hd44780-165" circPos="0,0" itemtype="Hd44780" Show_id="true" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item labely="-24" valLabely="0" circRot="8.9006010132347548e-307" boardPos="-1e+06,-1e+06" valLabRot="0" y="-440" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-177" labelrot="0" x="-376" objectName="Node-177" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-440" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-272" labelrot="0" x="-388" objectName="Node-272" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-275: 
Circuit Id: Rectangle-275
<item labely="-24" valLabely="0" circRot="3.2134352922073314e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-328" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-275" H_size="250" labelrot="0" x="-780" Color="#ffffff" objectName="Rectangle-275" Opacity="0.5" circPos="0,0" Border="2" itemtype="Rectangle" V_size="280" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item labely="-24" valLabely="0" circRot="2.4538256461301017e-316" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-309" labelrot="0" x="-600" objectName="Node-309" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-315: 
Circuit Id: Rectangle-315
<item labely="-24" valLabely="0" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" valLabRot="0" y="-92" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-315" H_size="20" labelrot="0" x="-892" Color="#a0a0a4" objectName="Rectangle-315" Opacity="1" circPos="0,0" Border="2" itemtype="Rectangle" V_size="130" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-316: 
Circuit Id: Rectangle-315
<item labely="-24" valLabely="0" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" valLabRot="0" y="-92" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-315" H_size="20" labelrot="0" x="-668" Color="#a0a0a4" objectName="Rectangle-316" Opacity="1" circPos="0,0" Border="2" itemtype="Rectangle" V_size="130" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Node-317: 
Circuit Id: Node-317
<item labely="-24" valLabely="0" circRot="5.3404760401186347e-307" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Node-317" labelrot="0" x="-644" objectName="Node-317" circPos="0,0" itemtype="Node" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-322: 
Circuit Id: 
<item labely="13" valLabely="0" circRot="3.19004274631106e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-172" rotation="0" labelx="-38" boardRot="-1000000" valLabelx="0" id="" H_size="250" labelrot="0" x="-780" Color="#a0a0a4" objectName="Rectangle-322" Opacity="1" circPos="0,0" Border="2" itemtype="Rectangle" V_size="30" Show_id="true" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-323: 
Circuit Id: 
<item labely="51" valLabely="0" circRot="3.1900459083311934e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-50" boardRot="-1000000" valLabelx="0" id="" H_size="150" labelrot="0" x="-524" Color="#afeeee" objectName="Rectangle-323" Opacity="0.5" circPos="0,0" Border="2" itemtype="Rectangle" V_size="100" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-324: 
Circuit Id: Rectangle-324
<item labely="-24" valLabely="0" circRot="3.1900326278466332e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-304" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-324" H_size="5" labelrot="0" x="-628" Color="#00bfff" objectName="Rectangle-324" Opacity="1" circPos="0,0" Border="1" itemtype="Rectangle" V_size="370" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-369: 
Circuit Id: 
<item labely="47" valLabely="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" y="-72" rotation="0" labelx="-68" boardRot="-1000000" valLabelx="0" id="" H_size="50" labelrot="0" x="-492" Color="#a0a0a4" objectName="Rectangle-369" Opacity="1" circPos="0,0" Border="2" itemtype="Rectangle" V_size="40" Show_id="true" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-409: 
Circuit Id: TextComponent-409
<item labely="-24" Text="Overhead Water-Tank&#xa;        (1000Liters)" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-144" rotation="0" labelx="-16" Font_Size="11" boardRot="-1000000" valLabelx="0" id="TextComponent-409" labelrot="0" Font="calabri" x="-836" Margin="2" objectName="TextComponent-409" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-410: 
Circuit Id: TextComponent-410
<item labely="-24" Text="Water Pumping System" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-16" rotation="0" labelx="-16" Font_Size="11" boardRot="-1000000" valLabelx="0" id="TextComponent-410" labelrot="0" Font="calabri" x="-584" Margin="2" objectName="TextComponent-410" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-411: 
Circuit Id: TextComponent-411
<item labely="-24" Text="Water Supply from &#xa; Underground-Tank" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-68" rotation="0" labelx="-16" Font_Size="11" boardRot="-1000000" valLabelx="0" id="TextComponent-411" labelrot="0" Font="calabri" x="-376" Margin="2" objectName="TextComponent-411" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-412: 
Circuit Id: TextComponent-412
<item labely="-24" Text="Water pumped up into the tank" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-524" rotation="0" labelx="-16" Font_Size="11" boardRot="-1000000" valLabelx="0" id="TextComponent-412" labelrot="0" Font="calibri" x="-780" Margin="2" objectName="TextComponent-412" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-414: 
Circuit Id: TextComponent-414
<item labely="-24" Text="LCD-Display, displaying the water level" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-604" rotation="0" labelx="-16" Font_Size="11" boardRot="-1000000" valLabelx="0" id="TextComponent-414" labelrot="0" Font="calabri" x="-368" Margin="2" objectName="TextComponent-414" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Rectangle-415: 
Circuit Id: Rectangle-415
<item labely="-24" valLabely="0" circRot="3.3201652502340375e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-408" rotation="0" labelx="-16" boardRot="-1000000" valLabelx="0" id="Rectangle-415" H_size="400" labelrot="0" x="-292" Color="#a0a0a4" objectName="Rectangle-415" Opacity="0.5" circPos="0,0" Border="2" itemtype="Rectangle" V_size="500" Show_id="false" Z_Value="-1" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-418: 
Circuit Id: TextComponent-418
<item labely="-24" Text="CONTROL SYSTEM" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-348" rotation="0" labelx="-16" Font_Size="15" boardRot="-1000000" valLabelx="0" id="TextComponent-418" labelrot="0" Font="Helvetica [Cronyx]" x="-256" Margin="5" objectName="TextComponent-418" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-433: 
Circuit Id: TextComponent-433
<item labely="-24" Text="AUTOMATIC WATER-PUMPING SYSTEM" Fixed_Width="false" valLabely="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" y="-652" rotation="0" labelx="-16" Font_Size="20" boardRot="-1000000" valLabelx="0" id="TextComponent-433" labelrot="0" Font="Arial" x="-900" Margin="5" objectName="TextComponent-433" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: TextComponent-434: 
Circuit Id: TextComponent-434
<item labely="-24" Text="By: Omkar Chitragar" Fixed_Width="false" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-604" rotation="0" labelx="-16" Font_Size="12" boardRot="-1000000" valLabelx="0" id="TextComponent-434" labelrot="0" Font="Arial" x="-900" Margin="5" objectName="TextComponent-434" Opacity="1" circPos="0,0" Border="1" itemtype="TextComponent" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-232" rotation="0" labelx="-16" startpinid="atmega328-90-PB5" boardRot="-1000000" valLabelx="0" id="Connector-169" pointList="-404,-232,-296,-232,-296,-496" endpinid="Hd44780-165-dataPin5" labelrot="0" enodeid="Circ_eNode-435" x="-404" objectName="Connector-169" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labely="-24" valLabely="0" circRot="1.752747296451103e-313" boardPos="-1e+06,-1e+06" valLabRot="0" y="-224" rotation="0" labelx="-16" startpinid="atmega328-90-PB4" boardRot="-1000000" valLabelx="0" id="Connector-170" pointList="-404,-224,-304,-224,-304,-496" endpinid="Hd44780-165-dataPin4" labelrot="0" enodeid="Circ_eNode-436" x="-404" objectName="Connector-170" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item labely="-24" valLabely="0" circRot="1" boardPos="-1e+06,-1e+06" valLabRot="0" y="-216" rotation="0" labelx="-16" startpinid="atmega328-90-PB3" boardRot="-1000000" valLabelx="0" id="Connector-171" pointList="-404,-216,-344,-216,-344,-496" endpinid="Hd44780-165-PinEn" labelrot="0" enodeid="Circ_eNode-437" x="-404" objectName="Connector-171" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labely="-24" valLabely="0" circRot="2.0519273536417647e-316" boardPos="-1e+06,-1e+06" valLabRot="0" y="-496" rotation="0" labelx="-16" startpinid="Hd44780-165-PinRW" boardRot="-1000000" valLabelx="0" id="Connector-172" pointList="-352,-496,-352,-440,-376,-440" endpinid="Node-177-0" labelrot="0" enodeid="Circ_eNode-438" x="-352" objectName="Connector-172" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labely="-24" valLabely="0" circRot="3.1620201333839779e-322" boardPos="-1e+06,-1e+06" valLabRot="0" y="-496" rotation="0" labelx="-16" startpinid="Hd44780-165-PinRS" boardRot="-1000000" valLabelx="0" id="Connector-175" pointList="-360,-496,-360,-208,-404,-208" endpinid="atmega328-90-PB2" labelrot="0" enodeid="Circ_eNode-439" x="-360" objectName="Connector-175" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labely="-24" valLabely="0" circRot="1.7546666314073703e-316" boardPos="-1e+06,-1e+06" valLabRot="0" y="-200" rotation="0" labelx="-16" startpinid="atmega328-90-PB1" boardRot="-1000000" valLabelx="0" id="Connector-176" pointList="-404,-200,-376,-200,-376,-440" endpinid="Node-177-1" labelrot="0" enodeid="Circ_eNode-438" x="-404" objectName="Connector-176" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-264" rotation="0" labelx="-16" startpinid="atmega328-90-PC0" boardRot="-1000000" valLabelx="0" id="Connector-243" pointList="-404,-264,-392,-264,-392,-380,-676,-380,-676,-384" endpinid="Potentiometer-145-PinM" labelrot="0" enodeid="Circ_eNode-440" x="-404" objectName="Connector-243" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-240" rotation="0" labelx="-16" startpinid="atmega328-90-PB6" boardRot="-1000000" valLabelx="0" id="Connector-261" pointList="-452,-240,-460,-240,-460,-188,-288,-188,-288,-496" endpinid="Hd44780-165-dataPin6" labelrot="0" enodeid="Circ_eNode-441" x="-452" objectName="Connector-261" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-232" rotation="0" labelx="-16" startpinid="atmega328-90-PB7" boardRot="-1000000" valLabelx="0" id="Connector-262" pointList="-452,-232,-468,-232,-468,-180,-280,-180,-280,-496" endpinid="Hd44780-165-dataPin7" labelrot="0" enodeid="Circ_eNode-442" x="-452" objectName="Connector-262" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-400" rotation="0" labelx="-16" startpinid="Potentiometer-145-PinB" boardRot="-1000000" valLabelx="0" id="Connector-265" pointList="-660,-400,-480,-400" endpinid="Fixed Voltage-146-outnod" labelrot="0" enodeid="Circ_eNode-443" x="-660" objectName="Connector-265" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-440" rotation="0" labelx="-16" startpinid="Node-177-2" boardRot="-1000000" valLabelx="0" id="Connector-178" pointList="-376,-440,-388,-440" endpinid="Node-272-0" labelrot="0" enodeid="Circ_eNode-438" x="-376" objectName="Connector-178" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-440" rotation="0" labelx="-16" startpinid="Node-272-2" boardRot="-1000000" valLabelx="0" id="Connector-273" pointList="-388,-440,-388,-472,-408,-472" endpinid="Ground-148-Gnd" labelrot="0" enodeid="Circ_eNode-438" x="-388" objectName="Connector-273" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-440" rotation="0" labelx="-16" startpinid="Node-272-1" boardRot="-1000000" valLabelx="0" id="Connector-274" pointList="-388,-440,-696,-440,-696,-400,-692,-400" endpinid="Potentiometer-145-PinA" labelrot="0" enodeid="Circ_eNode-438" x="-388" objectName="Connector-274" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-16" startpinid="Led-97-lPin" boardRot="-1000000" valLabelx="0" id="Connector-301" pointList="-516,-128,-516,-128" endpinid="Resistor-214-lPin" labelrot="0" enodeid="Circ_eNode-444" x="-516" objectName="Connector-301" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-16" startpinid="DcMotor-223-lPin" boardRot="-1000000" valLabelx="0" id="Connector-305" pointList="-576,-76,-600,-76" endpinid="Node-309-0" labelrot="0" enodeid="Circ_eNode-445" x="-576" objectName="Connector-305" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-16" startpinid="Led-97-rPin" boardRot="-1000000" valLabelx="0" id="Connector-308" pointList="-548,-128,-600,-128,-600,-76" endpinid="Node-309-1" labelrot="0" enodeid="Circ_eNode-445" x="-548" objectName="Connector-308" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-16" startpinid="Node-309-2" boardRot="-1000000" valLabelx="0" id="Connector-310" pointList="-600,-76,-644,-76" endpinid="Node-317-0" labelrot="0" enodeid="Circ_eNode-445" x="-600" objectName="Connector-310" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-76" rotation="0" labelx="-16" startpinid="Node-317-2" boardRot="-1000000" valLabelx="0" id="Connector-318" pointList="-644,-76,-644,-52" endpinid="Ground-101-Gnd" labelrot="0" enodeid="Circ_eNode-445" x="-644" objectName="Connector-318" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-200" rotation="0" labelx="-16" startpinid="Switch-99-pinP0" boardRot="-1000000" valLabelx="0" id="Connector-107" pointList="-676,-200,-676,-188,-644,-188" endpinid="Node-354-0" labelrot="0" enodeid="Circ_eNode-445" x="-676" objectName="Connector-107" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-312" rotation="0" labelx="-16" startpinid="Switch-100-pinP0" boardRot="-1000000" valLabelx="0" id="Connector-353" pointList="-676,-312,-644,-312,-644,-188" endpinid="Node-354-1" labelrot="0" enodeid="Circ_eNode-445" x="-676" objectName="Connector-353" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item labely="-24" valLabely="0" circRot="3.6443992690142506e-315" boardPos="-1e+06,-1e+06" valLabRot="0" y="-188" rotation="0" labelx="-16" startpinid="Node-354-2" boardRot="-1000000" valLabelx="0" id="Connector-355" pointList="-644,-188,-644,-76" endpinid="Node-317-1" labelrot="0" enodeid="Circ_eNode-445" x="-644" objectName="Connector-355" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-16" startpinid="Resistor-214-rPin" boardRot="-1000000" valLabelx="0" id="Connector-286" pointList="-484,-128,-476,-128" endpinid="Node-387-0" labelrot="0" enodeid="Circ_eNode-446" x="-484" objectName="Connector-286" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-264" rotation="0" labelx="-16" startpinid="atmega328-90-PD4" boardRot="-1000000" valLabelx="0" id="Connector-386" pointList="-452,-264,-476,-264,-476,-128" endpinid="Node-387-1" labelrot="0" enodeid="Circ_eNode-446" x="-452" objectName="Connector-386" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-128" rotation="0" labelx="-16" startpinid="Node-387-2" boardRot="-1000000" valLabelx="0" id="Connector-388" pointList="-476,-128,-476,-76,-496,-76" endpinid="DcMotor-223-rPin" labelrot="0" enodeid="Circ_eNode-446" x="-476" objectName="Connector-388" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-288" rotation="0" labelx="-16" startpinid="atmega328-90-PD1" boardRot="-1000000" valLabelx="0" id="Connector-392" pointList="-452,-288,-476,-288,-476,-348,-676,-348,-676,-344" endpinid="Switch-100-switch0pinN" labelrot="0" enodeid="Circ_eNode-447" x="-452" objectName="Connector-392" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" y="-232" rotation="0" labelx="-16" startpinid="Switch-99-switch0pinN" boardRot="-1000000" valLabelx="0" id="Connector-402" pointList="-676,-232,-484,-232,-484,-296,-452,-296" endpinid="atmega328-90-PD0" labelrot="0" enodeid="Circ_eNode-448" x="-676" objectName="Connector-402" circPos="0,0" itemtype="Connector" Show_id="false" hflip="1" mainComp="false" vflip="1"/>
 
</circuit>
