<circuit Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" reactStep="50">

Unique  Id: TextComponent-434: 
Circuit Id: TextComponent-434
<item mainComp="false" x="-900" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-434" hflip="1" Margin="5" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-604" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="Arial" id="TextComponent-434" labelx="-16" Font_Size="12" itemtype="TextComponent" Text="By: Omkar Chitragar"/>

Unique  Id: TextComponent-433: 
Circuit Id: TextComponent-433
<item mainComp="false" x="-900" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-433" hflip="1" Margin="5" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-652" Opacity="1" Show_id="false" circRot="-5.4861292803319049e+303" Border="1" Fixed_Width="false" Font="Arial" id="TextComponent-433" labelx="-16" Font_Size="20" itemtype="TextComponent" Text="AUTOMATIC WATER-PUMPING SYSTEM"/>

Unique  Id: TextComponent-418: 
Circuit Id: TextComponent-418
<item mainComp="false" x="-256" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-418" hflip="1" Margin="5" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-348" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="Helvetica [Cronyx]" id="TextComponent-418" labelx="-16" Font_Size="15" itemtype="TextComponent" Text="CONTROL SYSTEM"/>

Unique  Id: Rectangle-415: 
Circuit Id: Rectangle-415
<item mainComp="false" x="-292" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="500" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-415" hflip="1" H_size="400" boardRot="-1000000" Color="#a0a0a4" circPos="0,0" vflip="1" valLabelx="0" y="-408" Opacity="0.5" Show_id="false" circRot="3.3201652502340375e-315" Border="2" id="Rectangle-415" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: TextComponent-414: 
Circuit Id: TextComponent-414
<item mainComp="false" x="-368" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-414" hflip="1" Margin="2" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-604" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="calabri" id="TextComponent-414" labelx="-16" Font_Size="11" itemtype="TextComponent" Text="LCD-Display, displaying the water level"/>

Unique  Id: TextComponent-412: 
Circuit Id: TextComponent-412
<item mainComp="false" x="-780" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-412" hflip="1" Margin="2" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-524" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="calibri" id="TextComponent-412" labelx="-16" Font_Size="11" itemtype="TextComponent" Text="Water pumped up into the tank"/>

Unique  Id: TextComponent-411: 
Circuit Id: TextComponent-411
<item mainComp="false" x="-376" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-411" hflip="1" Margin="2" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-68" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="calabri" id="TextComponent-411" labelx="-16" Font_Size="11" itemtype="TextComponent" Text="Water Supply from &#xa; Underground-Tank"/>

Unique  Id: TextComponent-410: 
Circuit Id: TextComponent-410
<item mainComp="false" x="-584" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-410" hflip="1" Margin="2" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-16" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="calabri" id="TextComponent-410" labelx="-16" Font_Size="11" itemtype="TextComponent" Text="Water Pumping System"/>

Unique  Id: TextComponent-409: 
Circuit Id: TextComponent-409
<item mainComp="false" x="-836" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="TextComponent-409" hflip="1" Margin="2" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-144" Opacity="1" Show_id="false" circRot="0" Border="1" Fixed_Width="false" Font="calabri" id="TextComponent-409" labelx="-16" Font_Size="11" itemtype="TextComponent" Text="Overhead Water-Tank&#xa;        (1000Liters)"/>

Unique  Id: Rectangle-369: 
Circuit Id: 
<item mainComp="false" x="-492" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="40" labely="47" boardPos="-1e+06,-1e+06" objectName="Rectangle-369" hflip="1" H_size="50" boardRot="-1000000" Color="#a0a0a4" circPos="0,0" vflip="1" valLabelx="0" y="-72" Opacity="1" Show_id="true" circRot="-5.4861292803319049e+303" Border="2" id="" labelx="-68" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-324: 
Circuit Id: Rectangle-324
<item mainComp="false" x="-628" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="370" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-324" hflip="1" H_size="5" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-304" Opacity="1" Show_id="false" circRot="3.1900326278466332e-315" Border="1" id="Rectangle-324" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-323: 
Circuit Id: 
<item mainComp="false" x="-524" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="100" labely="51" boardPos="-1e+06,-1e+06" objectName="Rectangle-323" hflip="1" H_size="150" boardRot="-1000000" Color="#afeeee" circPos="0,0" vflip="1" valLabelx="0" y="-76" Opacity="0.5" Show_id="false" circRot="3.1900459083311934e-315" Border="2" id="" labelx="-50" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-322: 
Circuit Id: 
<item mainComp="false" x="-780" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="30" labely="13" boardPos="-1e+06,-1e+06" objectName="Rectangle-322" hflip="1" H_size="250" boardRot="-1000000" Color="#a0a0a4" circPos="0,0" vflip="1" valLabelx="0" y="-172" Opacity="1" Show_id="true" circRot="3.19004274631106e-315" Border="2" id="" labelx="-38" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Node-317: 
Circuit Id: Node-317
<item mainComp="false" x="-644" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-317" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-76" Show_id="false" circRot="5.3404760401186347e-307" id="Node-317" labelx="-16" itemtype="Node"/>

Unique  Id: Rectangle-316: 
Circuit Id: Rectangle-315
<item mainComp="false" x="-668" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="130" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-316" hflip="1" H_size="20" boardRot="-1000000" Color="#a0a0a4" circPos="0,0" vflip="1" valLabelx="0" y="-92" Opacity="1" Show_id="false" circRot="7.7879834397612797e-308" Border="2" id="Rectangle-315" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-315: 
Circuit Id: Rectangle-315
<item mainComp="false" x="-892" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="130" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-315" hflip="1" H_size="20" boardRot="-1000000" Color="#a0a0a4" circPos="0,0" vflip="1" valLabelx="0" y="-92" Opacity="1" Show_id="false" circRot="7.7879834397612797e-308" Border="2" id="Rectangle-315" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item mainComp="false" x="-600" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-309" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-76" Show_id="false" circRot="2.4538256461301017e-316" id="Node-309" labelx="-16" itemtype="Node"/>

Unique  Id: Rectangle-275: 
Circuit Id: Rectangle-275
<item mainComp="false" x="-780" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="280" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-275" hflip="1" H_size="250" boardRot="-1000000" Color="#ffffff" circPos="0,0" vflip="1" valLabelx="0" y="-328" Opacity="0.5" Show_id="false" circRot="3.2134352922073314e-315" Border="2" id="Rectangle-275" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item mainComp="false" x="-388" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-272" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-440" Show_id="false" circRot="0" id="Node-272" labelx="-16" itemtype="Node"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item mainComp="false" x="-376" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-177" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-440" Show_id="false" circRot="8.9006010132347548e-307" id="Node-177" labelx="-16" itemtype="Node"/>

Unique  Id: Hd44780-165: 
Circuit Id: 
<item mainComp="false" Rows="2" x="-376" rotation="0" labelrot="0" valLabely="0" valLabRot="0" Cols="16" labely="-107" boardPos="-1e+06,-1e+06" objectName="Hd44780-165" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-504" Show_id="true" circRot="6.9531309085040128e-310" id="" labelx="69" itemtype="Hd44780"/>

Unique  Id: atmega328-90: 
Circuit Id: Atmega-328
<item mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-444" rotation="0" labelrot="0" valLabely="0" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="Automatic_WaterPumping_System.hex" labely="-21" boardPos="-1e+06,-1e+06" objectName="atmega328-90" hflip="1" boardRot="-1000000" Mhz="16" circPos="0,0" vflip="1" valLabelx="0" y="-312" Show_id="true" circRot="-8" id="Atmega-328" Auto_Load="false" labelx="-9" Logic_Symbol="false" Init_gdb="false" itemtype="AVR" Name=""/>

Unique  Id: Led-97: 
Circuit Id: LED indication for water-pump
<item mainComp="false" Grounded="false" x="-532" rotation="180" labelrot="-180" valLabely="0" valLabRot="0" labely="31" boardPos="-1e+06,-1e+06" objectName="Led-97" hflip="1" boardRot="-1000000" Color="2" circPos="0,0" vflip="1" valLabelx="0" y="-128" Show_id="true" circRot="1.9335318337874684e-316" id="LED indication for water-pump" Threshold="2.3999999999999999" labelx="67" Resistance="0.59999999999999998" itemtype="Led" MaxCurrent="0.029999999999999999"/>

Unique  Id: Switch-99: 
Circuit Id: Bottom-switch as water-level sensor
<item mainComp="false" x="-676" rotation="-90" labelrot="90" valLabely="0" valLabRot="0" labely="-88" boardPos="-1e+06,-1e+06" Poles="1" objectName="Switch-99" hflip="1" boardRot="-1000000" Key="" circPos="0,0" vflip="1" valLabelx="0" y="-216" Show_id="true" circRot="nan" Norm_Close="false" DT="false" id="Bottom-switch as water-level sensor" labelx="8" itemtype="Switch"/>

Unique  Id: Switch-100: 
Circuit Id: Top-switch as water-level sensor
<item mainComp="false" x="-676" rotation="-90" labelrot="90" valLabely="0" valLabRot="0" labely="-84" boardPos="-1e+06,-1e+06" Poles="1" objectName="Switch-100" hflip="1" boardRot="-1000000" Key="" circPos="0,0" vflip="1" valLabelx="0" y="-328" Show_id="true" circRot="nan" Norm_Close="false" DT="false" id="Top-switch as water-level sensor" labelx="7" itemtype="Switch"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item mainComp="false" x="-644" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-101" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-36" Show_id="false" circRot="1.2236089422283277e-296" id="Ground-101" labelx="-16" itemtype="Ground"/>

Unique  Id: Potentiometer-145: 
Circuit Id: Potentiometer as water-level indictor sensor
<item mainComp="false" x="-676" rotation="0" Show_res="true" labelrot="0" valLabely="-21" valLabRot="0" Value_Ohm="29" labely="-66" boardPos="-1e+06,-1e+06" objectName="Potentiometer-145" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="17" Unit=" kΩ" y="-400" Show_id="true" circRot="6.9532661911908039e-310" id="Potentiometer as water-level indictor sensor" labelx="-74" Resistance="1" itemtype="Potentiometer"/>

Unique  Id: Fixed Voltage-146: 
Circuit Id: Fixed Voltage-146
<item mainComp="false" x="-464" rotation="-180" labelrot="0" valLabely="11" valLabRot="-270" Out="true" labely="-24" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-146" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="-16" Unit=" V" y="-400" Show_id="false" circRot="9.2965033577468874e+242" Voltage="5" id="Fixed Voltage-146" Show_Volt="true" labelx="-64" itemtype="Fixed Voltage"/>

Unique  Id: Ground-148: 
Circuit Id: Ground-148
<item mainComp="false" x="-408" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-148" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-456" Show_id="false" circRot="2.4538256461301017e-316" id="Ground-148" labelx="-16" itemtype="Ground"/>

Unique  Id: Resistor-214: 
Circuit Id: Resistor-214
<item mainComp="false" x="-500" rotation="0" Show_res="true" labelrot="0" valLabely="8" valLabRot="0" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-214" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="-10" Unit=" Ω" y="-128" Show_id="false" circRot="0" id="Resistor-214" labelx="-12" Resistance="100" itemtype="Resistor"/>

Unique  Id: DcMotor-223: 
Circuit Id: DcMotor 
<item mainComp="false" x="-536" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="31" boardPos="-1e+06,-1e+06" objectName="DcMotor-223" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" Unit=" Ω" y="-76" Show_id="true" circRot="2.9756238914162006e-30" id="DcMotor " labelx="-18" Resistance="100" RPM_Nominal="60" itemtype="DcMotor" Volt_Nominal="5"/>

Unique  Id: Rectangle-340: 
Circuit Id: Rectangle-324
<item mainComp="false" x="-588" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="5" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-340" hflip="1" H_size="80" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-120" Opacity="1" Show_id="false" circRot="3.1900326278466332e-315" Border="1" id="Rectangle-324" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-341: 
Circuit Id: Rectangle-324
<item mainComp="false" x="-548" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="25" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-341" hflip="1" H_size="5" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-108" Opacity="1" Show_id="false" circRot="3.1900326278466332e-315" Border="1" id="Rectangle-324" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-342: 
Circuit Id: 
<item mainComp="false" x="-700" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="5" labely="-28" boardPos="-1e+06,-1e+06" objectName="Rectangle-342" hflip="1" H_size="150" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-488" Opacity="1" Show_id="true" circRot="3.1900326278466332e-315" Border="1" id="" labelx="-76" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-343: 
Circuit Id: Rectangle-324
<item mainComp="false" x="-776" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="80" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-343" hflip="1" H_size="5" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-448" Opacity="1" Show_id="false" circRot="3.1900326278466332e-315" Border="1" id="Rectangle-324" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-344: 
Circuit Id: Rectangle-324
<item mainComp="false" x="-428" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="5" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-344" hflip="1" H_size="80" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-72" Opacity="1" Show_id="false" circRot="3.1900326278466332e-315" Border="1" id="Rectangle-324" labelx="-16" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Rectangle-346: 
Circuit Id: 
<item mainComp="false" x="-388" rotation="0" labelrot="0" valLabely="0" valLabRot="0" V_size="40" labely="23" boardPos="-1e+06,-1e+06" objectName="Rectangle-346" hflip="1" H_size="5" boardRot="-1000000" Color="#00bfff" circPos="0,0" vflip="1" valLabelx="0" y="-52" Opacity="1" Show_id="true" circRot="3.1900326278466332e-315" Border="1" id="" labelx="-13" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: Node-354: 
Circuit Id: Node-354
<item mainComp="false" x="-644" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-354" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-188" Show_id="false" circRot="nan" id="Node-354" labelx="-16" itemtype="Node"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item mainComp="false" x="-476" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-387" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" y="-128" Show_id="false" circRot="-5.4861292803319049e+303" id="Node-387" labelx="-16" itemtype="Node"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item mainComp="false" x="-404" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-169" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB5" y="-232" Show_id="false" circRot="0" pointList="-404,-232,-296,-232,-296,-496" id="Connector-169" labelx="-16" endpinid="Hd44780-165-dataPin5" enodeid="Circ_eNode-435" itemtype="Connector"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item mainComp="false" x="-404" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-170" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB4" y="-224" Show_id="false" circRot="1.752747296451103e-313" pointList="-404,-224,-304,-224,-304,-496" id="Connector-170" labelx="-16" endpinid="Hd44780-165-dataPin4" enodeid="Circ_eNode-436" itemtype="Connector"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item mainComp="false" x="-404" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-171" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB3" y="-216" Show_id="false" circRot="1" pointList="-404,-216,-344,-216,-344,-496" id="Connector-171" labelx="-16" endpinid="Hd44780-165-PinEn" enodeid="Circ_eNode-437" itemtype="Connector"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item mainComp="false" x="-352" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-172" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Hd44780-165-PinRW" y="-496" Show_id="false" circRot="2.0519273536417647e-316" pointList="-352,-496,-352,-440,-376,-440" id="Connector-172" labelx="-16" endpinid="Node-177-0" enodeid="Circ_eNode-438" itemtype="Connector"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item mainComp="false" x="-360" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-175" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Hd44780-165-PinRS" y="-496" Show_id="false" circRot="3.1620201333839779e-322" pointList="-360,-496,-360,-208,-404,-208" id="Connector-175" labelx="-16" endpinid="atmega328-90-PB2" enodeid="Circ_eNode-439" itemtype="Connector"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item mainComp="false" x="-404" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-176" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB1" y="-200" Show_id="false" circRot="1.7546666314073703e-316" pointList="-404,-200,-376,-200,-376,-440" id="Connector-176" labelx="-16" endpinid="Node-177-1" enodeid="Circ_eNode-438" itemtype="Connector"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item mainComp="false" x="-404" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-243" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PC0" y="-264" Show_id="false" circRot="0" pointList="-404,-264,-392,-264,-392,-380,-676,-380,-676,-384" id="Connector-243" labelx="-16" endpinid="Potentiometer-145-PinM" enodeid="Circ_eNode-440" itemtype="Connector"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item mainComp="false" x="-452" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-261" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB6" y="-240" Show_id="false" circRot="0" pointList="-452,-240,-460,-240,-460,-188,-288,-188,-288,-496" id="Connector-261" labelx="-16" endpinid="Hd44780-165-dataPin6" enodeid="Circ_eNode-441" itemtype="Connector"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item mainComp="false" x="-452" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-262" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PB7" y="-232" Show_id="false" circRot="0" pointList="-452,-232,-468,-232,-468,-180,-280,-180,-280,-496" id="Connector-262" labelx="-16" endpinid="Hd44780-165-dataPin7" enodeid="Circ_eNode-442" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" x="-660" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-265" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Potentiometer-145-PinB" y="-400" Show_id="false" circRot="0" pointList="-660,-400,-480,-400" id="Connector-265" labelx="-16" endpinid="Fixed Voltage-146-outnod" enodeid="Circ_eNode-443" itemtype="Connector"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item mainComp="false" x="-376" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-178" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-177-2" y="-440" Show_id="false" circRot="0" pointList="-376,-440,-388,-440" id="Connector-178" labelx="-16" endpinid="Node-272-0" enodeid="Circ_eNode-438" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item mainComp="false" x="-388" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-273" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-272-2" y="-440" Show_id="false" circRot="0" pointList="-388,-440,-388,-472,-408,-472" id="Connector-273" labelx="-16" endpinid="Ground-148-Gnd" enodeid="Circ_eNode-438" itemtype="Connector"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item mainComp="false" x="-388" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-274" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-272-1" y="-440" Show_id="false" circRot="0" pointList="-388,-440,-696,-440,-696,-400,-692,-400" id="Connector-274" labelx="-16" endpinid="Potentiometer-145-PinA" enodeid="Circ_eNode-438" itemtype="Connector"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item mainComp="false" x="-516" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-301" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Led-97-lPin" y="-128" Show_id="false" circRot="0" pointList="-516,-128,-516,-128" id="Connector-301" labelx="-16" endpinid="Resistor-214-lPin" enodeid="Circ_eNode-444" itemtype="Connector"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item mainComp="false" x="-576" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-305" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="DcMotor-223-lPin" y="-76" Show_id="false" circRot="0" pointList="-576,-76,-600,-76" id="Connector-305" labelx="-16" endpinid="Node-309-0" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item mainComp="false" x="-548" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-308" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Led-97-rPin" y="-128" Show_id="false" circRot="0" pointList="-548,-128,-600,-128,-600,-76" id="Connector-308" labelx="-16" endpinid="Node-309-1" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item mainComp="false" x="-600" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-310" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-309-2" y="-76" Show_id="false" circRot="0" pointList="-600,-76,-644,-76" id="Connector-310" labelx="-16" endpinid="Node-317-0" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item mainComp="false" x="-644" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-318" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-317-2" y="-76" Show_id="false" circRot="0" pointList="-644,-76,-644,-52" id="Connector-318" labelx="-16" endpinid="Ground-101-Gnd" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item mainComp="false" x="-676" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-107" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Switch-99-pinP0" y="-200" Show_id="false" circRot="0" pointList="-676,-200,-676,-188,-644,-188" id="Connector-107" labelx="-16" endpinid="Node-354-0" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item mainComp="false" x="-676" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-353" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Switch-100-pinP0" y="-312" Show_id="false" circRot="0" pointList="-676,-312,-644,-312,-644,-188" id="Connector-353" labelx="-16" endpinid="Node-354-1" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item mainComp="false" x="-644" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-355" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-354-2" y="-188" Show_id="false" circRot="3.6443992690142506e-315" pointList="-644,-188,-644,-76" id="Connector-355" labelx="-16" endpinid="Node-317-1" enodeid="Circ_eNode-445" itemtype="Connector"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item mainComp="false" x="-484" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-286" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Resistor-214-rPin" y="-128" Show_id="false" circRot="0" pointList="-484,-128,-476,-128" id="Connector-286" labelx="-16" endpinid="Node-387-0" enodeid="Circ_eNode-446" itemtype="Connector"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item mainComp="false" x="-452" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-386" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PD4" y="-264" Show_id="false" circRot="0" pointList="-452,-264,-476,-264,-476,-128" id="Connector-386" labelx="-16" endpinid="Node-387-1" enodeid="Circ_eNode-446" itemtype="Connector"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item mainComp="false" x="-476" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-388" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Node-387-2" y="-128" Show_id="false" circRot="0" pointList="-476,-128,-476,-76,-496,-76" id="Connector-388" labelx="-16" endpinid="DcMotor-223-rPin" enodeid="Circ_eNode-446" itemtype="Connector"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item mainComp="false" x="-452" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-392" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="atmega328-90-PD1" y="-288" Show_id="false" circRot="0" pointList="-452,-288,-476,-288,-476,-348,-676,-348,-676,-344" id="Connector-392" labelx="-16" endpinid="Switch-100-switch0pinN" enodeid="Circ_eNode-447" itemtype="Connector"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item mainComp="false" x="-676" rotation="0" labelrot="0" valLabely="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-402" hflip="1" boardRot="-1000000" circPos="0,0" vflip="1" valLabelx="0" startpinid="Switch-99-switch0pinN" y="-232" Show_id="false" circRot="0" pointList="-676,-232,-484,-232,-484,-296,-452,-296" id="Connector-402" labelx="-16" endpinid="atmega328-90-PD0" enodeid="Circ_eNode-448" itemtype="Connector"/>
 
</circuit>
